server {
    listen 7080;
    server_name localhost;
    root /app/frontend;
    gzip on;
    gzip_disable "msie6";
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    location /build {
        alias /app/build/;
        autoindex on;
    }

    location /static/ {
        alias /tmp/static/;
        autoindex on;
        
        types {
            text/plain log;
            text/html html;
        }
    }

    location /ws {
		proxy_pass http://127.0.0.1:7081;
		proxy_http_version 1.1;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
	}

    location /testing-web-server {
		proxy_pass http://127.0.0.1:3000;
		proxy_http_version 1.1;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";      
	}

    location ^~ /preview/ {

        proxy_pass http://127.0.0.1:4200/preview/;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_http_version 1.1;
        proxy_cache_bypass $http_upgrade;
    }
    
    # proxy ng serve live reload traffic
    location ^~ /preview/sockjs-node/ {
        # Notice that the port is hardcoded
        # in this proxy configuration
        proxy_pass http://127.0.0.1:4200;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_http_version 1.1;
        proxy_cache_bypass $http_upgrade;
    }

    location  / {
        index index.html;
    }
}
